# Database
# MONGODB_URI=mongodb+srv://frooxidb:RevoultStudio@frooxi.x5o3oq6.mongodb.net/RevoultStudio?retryWrites=true&w=majority&appName=Frooxi
# NextAuth
NEXTAUTH_SECRET=c2436419841ea2f54c3ce5d291339a09be2e6f189d80578547bb4d06bebb13b1
NEXTAUTH_URL=http://localhost:4000


# CLOUDINARY_CLOUD_NAME=dyqqhtmsn
# CLOUDINARY_API_KEY=549147286814554
# CLOUDINARY_API_SECRET=AHPHgi5FI0vlON1gIPL2x7a5gm4



CLOUDINARY_CLOUD_NAME=depmbgb0y
CLOUDINARY_API_KEY=366876274123438
CLOUDINARY_API_SECRET=0o3mZMUO2a8kpO5CZs-hI2OtPpQ

MONGODB_URI=mongodb+srv://revoultstudio:revoultstudiodb@revoultstudio.qdqgkw2.mongodb.net/RevoultStudio?retryWrites=true&w=majority&appName=RevoultStudio


# Email Configuration
GMAIL_USER=revoultstudio@gmail.com
GMAIL_APP_PASSWORD=fnwwosgaseilcaam